image: igwn/software:buster

stages:
  - test
  # - plots
  # - deploy

# default before_script which gets executed before every job 
# that doesn't already have a before_script
default:
  tags:
    - cit
  before_script:
    - apt-get update -qq
    - apt-get install -y -qq python3-pip wget
    - wget https://repo.continuum.io/archive/Anaconda3-2020.02-Linux-x86_64.sh
    - bash Anaconda3-2020.02-Linux-x86_64.sh -b -p ~/anaconda
    - rm Anaconda3-2020.02-Linux-x86_64.sh
    - echo 'export PATH="~/anaconda/bin:$PATH"' >> ~/.bashrc
    - source ~/.bashrc
    - conda env create -f environment.yml
    - conda init bash
    - pip3 install -e .
    # # initialize robot keytab, for NDS authentication
    # # decode base64-encoded keytab
    # - echo "${ROBOT_KEYTAB}" | base64 -d | install -m 0600 /dev/stdin keytab
    # # read principal from first entry in keytab
    # - PRINCIPAL=$(klist -k keytab | head -n 4 | tail -n 1 | sed -E 's/^.* +//')
    # # create X.509 certificate
    # - kinit $PRINCIPAL -k -t keytab

pytest:
  stage: test
  script:
    - source ~/.bashrc # must source to make conda available
    - conda activate nds2utils
    - python3 -m pytest --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml

# Gitlab pages deployment
# pages:
#   stage: deploy
#   environment:
#     name: production
#   # variables:
#   #   GIT_STRATEGY: none
#   before_script:
#     - echo creating gitlab pages
#   script:
#     - mv out public
#   artifacts:
#     name: "$CI_JOB_NAME"
#     paths:
#       - public
#     expire_in: 4w
#   only:
#     - master
